BobHarold,C:\Users\Home\git\EncryptSync\EncryptSync\testIn,C:\Users\Home\git\EncryptSync\EncryptSync\testOut,
BobHarold1,C:\Users\Home\git\EncryptSync\EncryptSync\testIn,C:\Users\Home\git\EncryptSync\EncryptSync\testOut,
BobHarold2,C:\Users\Home\git\EncryptSync\EncryptSync\testIn,C:\Users\Home\git\EncryptSync\EncryptSync\testOut,
BobHarold3,C:\Users\Home\git\EncryptSync\EncryptSync\testIn,C:\Users\Home\git\EncryptSync\EncryptSync\testOut,